SERVER_PORT=4000
MONGO_DATABASE_URL=mongodb+srv://user:password1234@cluster0.jj57chg.mongodb.net/Cluster0?retryWrites=true&w=majority
CLOUD_NAME=dgymmeb51
CLOUD_API_KEY=187843913158895
CLOUD_API_SECRET=MD-uYYBGRPr0UTvRkW83SFBg-3o
ACCESS_SECRET_KEY=jkdrnfgoüihj4t3453ij